New Releases For 1/29/2020

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS


BOOM! STUDIOS

NOV191261	GO GO POWER RANGERS #28 20 COPY VIDAL INCV (C: 1-0-0)	$3.99
NOV191259	GO GO POWER RANGERS #28 CVR A CARLINI (C: 1-0-0)	$3.99
NOV191260	GO GO POWER RANGERS #28 CVR B MERCADO VAR (C: 1-0-0)	$3.99
NOV198435	GO GO POWER RANGERS #28 FOC MAD VAR (C: 1-0-0)	$3.99
SEP191287	MIGHTY MORPHIN POWER RANGERS TP VOL 10 (C: 1-1-2)	$16.99
OCT199130	POWER RANGERS TEENAGE MUTANT NINJA TURTLES #1 UNLOCK B&W ED	$4.99
NOV191264	SOMETHING IS KILLING CHILDREN #5	$3.99
NOV198436	SOMETHING IS KILLING CHILDREN #5 FOC VAR	$3.99

DARK HORSE COMICS

SEP190309	ALIENS RESCUE TP (C: 0-1-2)	$19.99
SEP190317	ELFEN LIED OMNIBUS TP VOL 03 (C: 1-1-2)	$24.99
SEP190312	FF DOT PIXEL ART OF FINAL FANTASY HC (C: 1-1-2)	$24.99
NOV190181	FRANKENSTEIN UNDONE #1 (OF 5) CVR A STENBECK	$3.99
NOV190182	FRANKENSTEIN UNDONE #1 (OF 5) CVR B MIGNOLA	$3.99
NOV190263	INVISIBLE KINGDOM #9 (MR)	$3.99
JUL190373	PERRY BIBLE FELLOWSHIP HC 10TH ANNIVERSARY EDITION (C: 0-1-2	$24.99
NOV190209	WITCHFINDER REIGN OF DARKNESS #3 (OF 5)	$3.99

DC COMICS

NOV190425	ACTION COMICS #1019	$3.99
NOV190426	ACTION COMICS #1019 CARD STOCK VAR ED	$4.99
OCT190623	ADVENTURES OF SUPERMAN JOSE LUIS GARCIA LOPEZ HC VOL 02	$49.99
OCT190624	AQUAMAN DEATH OF A PRINCE DLX ED HC	$39.99
OCT190627	BAT AND THE CAT 80 YEARS OF ROMANCE HC	$39.99
OCT190631	BATMAN BEYOND TP VOL 06 DIVIDE CONQUER AND KILL	$16.99
JUN190629	BATMAN BLACK & WHITE BATMAN BY GENE COLAN STATUE	$90.00
OCT190653	BIRDS OF PREY MURDER AND MYSTERY TP	$29.99
JUN190625	DC ESSENTIALS HAL JORDAN AF	$28.00
JUN190627	DC ESSENTIALS KNIGHTFALL BATMAN AF	$28.00
JUN190628	DC ESSENTIALS KNIGHTFALL CATWOMAN AF	$28.00
JUN190626	DC ESSENTIALS SINESTRO AF	$28.00
DEC190003	DC PREVIEWS #22 FEBRUARY 2020 EXTRAS (NET)	$PI
NOV190422	DC SUPER HERO GIRLS GIANT #2 (RES)	$4.99
NOV190446	DETECTIVE COMICS ANNUAL #3	$4.99
NOV190513	DIAL H FOR HERO #11 (OF 12)	$3.99
NOV190520	DOLLAR COMICS DETECTIVE COMICS #554	$1.00
NOV198792	FAR SECTOR #1 (OF 12) 2ND PTG (MR)	$3.99
NOV190451	FLASH #87	$3.99
NOV190452	FLASH #87 VAR ED	$3.99
NOV190456	GREEN LANTERN BLACKSTARS #3 (OF 3)	$3.99
NOV190457	GREEN LANTERN BLACKSTARS #3 (OF 3) VAR ED	$3.99
NOV190464	JUSTICE LEAGUE #39	$3.99
NOV190465	JUSTICE LEAGUE #39 VAR ED	$3.99
NOV190466	JUSTICE LEAGUE DARK #19	$3.99
NOV190467	JUSTICE LEAGUE DARK #19 VAR ED	$3.99
NOV198791	LAST GOD #1 2ND PTG (MR)	$4.99
NOV190509	LAST GOD #4 (MR)	$4.99
OCT190493	SHADOW OF THE BATGIRL TP	$16.99
NOV190484	SUICIDE SQUAD #2	$3.99
NOV190485	SUICIDE SQUAD #2 CARD STOCK VAR ED	$4.99
NOV190494	TERRIFICS #24	$3.99
NOV190495	TERRIFICS #24 VAR ED	$3.99
NOV190496	TITANS BURNING RAGE #6 (OF 7)	$4.99

DYNAMITE

NOV191075	BETTIE PAGE UNBOUND #10 CVR A ROYLE	$3.99
NOV191076	BETTIE PAGE UNBOUND #10 CVR B MARQUES	$3.99
NOV191077	BETTIE PAGE UNBOUND #10 CVR C SHANNON	$3.99
NOV191078	BETTIE PAGE UNBOUND #10 CVR D OHTA	$3.99
NOV191079	BETTIE PAGE UNBOUND #10 CVR E PHOTO	$3.99
MAR191197	DYNAMITE COSPLAY TRADING CARD 12 PACK BOX (NET) (C: 0-1-2)	$PI
MAR191196	DYNAMITE COSPLAY TRADING CARD FOIL PACK (NET) (C: 0-1-2)	$PI
NOV191031	GEORGE RR MARTIN A CLASH OF KINGS #1 CVR A MILLER (MR)	$3.99
NOV191032	GEORGE RR MARTIN A CLASH OF KINGS #1 CVR B RUBI (MR)	$3.99
NOV191033	GEORGE RR MARTIN A CLASH OF KINGS #1 CVR C SEGOVIA (MR)	$3.99
NOV191034	GEORGE RR MARTIN A CLASH OF KINGS #1 CVR D GUICE (MR)	$3.99
OCT191275	KISS ZOMBIES #2 SAYGER LTD VIRGIN CVR (C: 0-0-1)	$50.00
OCT191276	KISS ZOMBIES #2 SUYDAM LTD VIRGIN CVR (C: 0-0-1)	$50.00
NOV191126	KISS ZOMBIES #3 CVR A SUYDAM	$3.99
NOV191127	KISS ZOMBIES #3 CVR B SAYGER	$3.99
NOV191128	KISS ZOMBIES #3 CVR C BUCHEMI	$3.99
NOV191129	KISS ZOMBIES #3 CVR D PHOTO	$3.99
NOV198063	KISS ZOMBIES #3 HAESER FOC BONUS VAR	$3.99
NOV191145	RED SONJA #12 CONNER VIRGIN CVR	$50.00
NOV191146	RED SONJA #12 LINSNER VIRGIN CVR	$50.00
NOV191158	RED SONJA VAMPIRELLA BETTY VERONICA #8 CVR A DALTON	$3.99
NOV191159	RED SONJA VAMPIRELLA BETTY VERONICA #8 CVR B HACK	$3.99
NOV191160	RED SONJA VAMPIRELLA BETTY VERONICA #8 CVR C BRAGA	$3.99
NOV191161	RED SONJA VAMPIRELLA BETTY VERONICA #8 CVR D PARENT	$3.99
NOV191162	RED SONJA VAMPIRELLA BETTY VERONICA #8 CVR E STAGGS	$3.99
MAY191183	VAMPIRELLA #1 JUSKO CGC GRADED CVR (C: 0-1-2)	$89.99
MAY191184	VAMPIRELLA #1 MARCH CGC GRADED CVR (C: 0-1-2)	$89.99
MAY191182	VAMPIRELLA #1 ROSS CGC GRADED CVR (C: 0-1-2)	$89.99
OCT191163	VAMPIRELLA #6 ARTGERM LTD VIRGIN CVR	$50.00
NOV198101	VAMPIRELLA #7 HETRICK FOC BONUS VAR	$3.99
OCT191309	VAMPIRELLA RED SONJA #4 TEDESCO VIRGIN CVR (C: 0-1-2)	$50.00
NOV191219	VENGEANCE OF VAMPIRELLA #4 OLIVER LTD VIRGIN CVR	$50.00
NOV191218	VENGEANCE OF VAMPIRELLA #4 PARRILLO LTD VIRGIN CVR	$50.00

IDW PUBLISHING

JUN190752	BATMAN ANIMATED SERIES GOTHAM UNDER SIEGE MASTERMINDS MAYHEM	$14.99
OCT190829	CLUE TP CANDLESTICK	$15.99
OCT190742	DUCKTALES TP VOL 07 IMPOSTERS & INTERNS (C: 1-1-2)	$9.99
AUG190835	LOVE & OTHER WEIRD THINGS TP (C: 0-1-2)	$14.99
NOV190678	NARCOS #2 (OF 4) CVR A MALHOTRA (RES)	$3.99
MAR190756	NARUTO SHIPPUDEN VILLAGE DEFENDERS (C: 0-1-2)	$19.99
NOV190661	READ ONLY MEMORIES #2 (OF 4) CVR A SIMEONE	$4.99
NOV190662	READ ONLY MEMORIES #2 (OF 4) CVR B NEOFOTISTOU	$4.99
NOV190637	STAR TREK PICARD #3 (OF 3) CVR A PITRE-DUROCHER	$4.99
OCT199135	STAR TREK PICARD COUNTDOWN #1 (OF 3) 2ND PTG	$4.99
NOV190685	STAR WARS ADVENTURES #30 CVR A FLOREAN (C: 1-0-0)	$3.99
NOV190686	STAR WARS ADVENTURES #30 CVR B BUISAN (C: 1-0-0)	$3.99
SEP190712	STAR WARS ADVENTURES OMNIBUS TP VOL 01 (C: 1-1-2)	$29.99
NOV190631	TMNT ONGOING #102 CVR A CAMPBELL (C: 1-0-0)	$3.99
NOV190632	TMNT ONGOING #102 CVR B EASTMAN (C: 1-0-0)	$3.99
OCT190786	TRANSFORMERS #16 CVR A HOWELL (C: 1-0-0)	$3.99
OCT190787	TRANSFORMERS #16 CVR B LAREN (C: 1-0-0)	$3.99
NOV190634	USAGI YOJIMBO COLOR CLASSICS #1	$3.99

IMAGE COMICS

NOV190131	CRIMINAL #12 (MR)	$3.99
NOV190139	FARMHAND #13 (MR)	$3.99
NOV190147	ICE CREAM MAN #17 CVR A MORAZZO & OHALLORAN (MR)	$3.99
NOV190148	ICE CREAM MAN #17 CVR B WALSH (MR)	$3.99
NOV190149	KILLADELPHIA #3 CVR A ALEXANDER (MR)	$3.99
NOV190150	KILLADELPHIA #3 CVR B SCALERA (MR)	$3.99
NOV190040	MONSTRESS #25 (MR)	$3.99
NOV190159	OLYMPIA #3 (OF 5)	$3.99
NOV190160	OUTCAST BY KIRKMAN & AZACETA #44 (MR)	$3.99
NOV190012	PROTECTOR #1 (MR)	$3.99
NOV190166	REDNECK #25 (MR)	$3.99
OCT190059	SEA OF STARS TP VOL 01	$14.99
NOV190021	SEX CRIMINALS #26 (MR)	$3.99
NOV190022	SEX CRIMINALS #26 XXX LATOUR VAR (MR)	$4.69
NOV190068	THUMBS TP (MR)	$19.99
OCT190251	WEATHERMAN VOL 2 #6 CVR A FOX (MR)	$3.99
OCT190252	WEATHERMAN VOL 2 #6 CVR B ROBINSON (MR)	$3.99
NOV198132	WEATHERMAN VOL 2 #6 CVR C LADRONN (MR)	$3.99

MARVEL COMICS

NOV190988	ACTS OF VENGEANCE TP AVENGERS	$39.99
NOV190900	AMAZING SPIDER-MAN #347 FACSIMILE EDITION	$3.99
NOV190841	AMAZING SPIDER-MAN DAILY BUGLE #1 (OF 5)	$3.99
NOV190844	AMAZING SPIDER-MAN DAILY BUGLE #1 (OF 5) LUBERA VAR	$3.99
OCT199082	AVENGERS #26 2ND PTG KEOWN VAR	$3.99
NOV190857	AVENGERS #30	$3.99
NOV190858	AVENGERS #30 PHAM MARVEL X VAR	$3.99
NOV190972	AVENGERS BY JASON AARON TP VOL 05 CHALLENGE OF GHOST RIDERS	$15.99
NOV190845	AVENGERS OF THE WASTELANDS #1 (OF 5)	$3.99
NOV190846	AVENGERS OF THE WASTELANDS #1 (OF 5) GARRY BROWN VAR	$3.99
NOV190983	BLACK WIDOW TP WIDOWMAKER	$39.99
NOV190871	CAPTAIN AMERICA #18	$3.99
NOV190872	CAPTAIN AMERICA #18 KUBERT MARVELS X VAR	$3.99
NOV190791	CAPTAIN MARVEL THE END #1	$4.99
NOV190792	CAPTAIN MARVEL THE END #1 MOMOKO VAR	$4.99
OCT199083	CONAN SERPENT WAR #1 (OF 4) 2ND PTG EATON VAR	$4.99
OCT191062	CONAN THE BARBARIAN #12	$3.99
NOV190789	DEADPOOL THE END #1	$4.99
NOV190790	DEADPOOL THE END #1 ESPIN VAR	$4.99
OCT199084	DOCTOR DOOM #3 2ND PTG LARROCA VAR	$3.99
NOV190797	DOCTOR STRANGE THE END #1	$4.99
NOV190798	DOCTOR STRANGE THE END #1 ANDRADE VAR	$4.99
NOV190874	DR STRANGE #2	$3.99
NOV190876	DR STRANGE #2 VATINE MARVELS X VAR	$3.99
NOV190956	EARTH X TP NEW PTG	$29.99
NOV198142	EXCALIBUR #3 2ND PTG ASRAR VAR DX	$3.99
OCT199089	FALLEN ANGELS #3 2ND PTG WITTER VAR DX	$3.99
NOV198190	FALLEN ANGELS #4 2ND PTG NAKAYAMA VAR DX	$3.99
NOV190834	FALLEN ANGELS #6 DX	$3.99
NOV190839	FANTASTIC FOUR ANNUAL #6 FACSIMILE EDITION	$4.99
NOV190981	FANTASTIC FOUR EPIC COLLECTION COMING GALACTUS TP NEW PTG	$39.99
SEP190986	FANTASTIC FOUR GRAND DESIGN TP	$29.99
SEP190987	FRIENDLY NEIGHBORHOOD SPIDER-MAN TP VOL 02 HOSTILE TAKEOVERS	$17.99
NOV190859	HAWKEYE FREE FALL #2	$3.99
NOV190869	IMMORTAL HULK #30	$3.99
NOV190870	IMMORTAL HULK #30 DEL MUNDO MARVELS X VAR	$3.99
NOV190992	IRON MAN TP THE END NEW PTG	$17.99
NOV190853	JESSICA JONES BLIND SPOT #2 (OF 6)	$3.99
NOV190854	JESSICA JONES BLIND SPOT #2 (OF 6) SIMMONDS VAR	$3.99
OCT199085	MAGNIFICENT MS MARVEL #10 2ND PTG JUNG VAR	$3.99
OCT199090	MAGNIFICENT MS MARVEL #7 2ND PTG VECCHIO VAR	$3.99
OCT199091	MAGNIFICENT MS MARVEL #8 2ND PTG VECCHIO VAR	$3.99
OCT199092	MAGNIFICENT MS MARVEL #9 2ND PTG VECCHIO VAR	$3.99
OCT199086	MARAUDERS #3 2ND PTG DAUTERMAN VAR DX	$3.99
NOV198191	MARAUDERS #4 2ND PTG DAUTERMAN VAR DX	$3.99
DEC190002	MARVEL PREVIEWS VOL 04 #31 FEBRUARY 2020 EXTRAS (NET)	$1.25
AUG191131	MARVELS SPIDER-MAN SCRIPT BOOK HC	$50.00
OCT191141	MARVEL-VERSE GN TP BLACK PANTHER	$9.99
OCT199173	MILES MORALES SPIDER-MAN #13 2ND PTG GARRON VAR	$3.99
AUG191141	MMW MIGHTY THOR HC VOL 19	$75.00
AUG191142	MMW MIGHTY THOR HC VOL 19 DM VAR ED 286	$75.00
NOV190817	NEW MUTANTS #6 DX	$3.99
NOV190774	RAVENCROFT #1 (OF 5)	$3.99
NOV190776	RAVENCROFT #1 (OF 5) JACINTO VAR	$3.99
OCT199087	SAVAGE AVENGERS #8 2ND PTG ZIRCHER VAR	$3.99
NOV190905	SCREAM CURSE OF CARNAGE #3	$3.99
NOV190898	SPIDER-HAM #2 (OF 5)	$3.99
NOV190899	SPIDER-HAM #2 (OF 5) BRADSHAW VAR	$3.99
NOV198192	SPIDER-MAN #3 (OF 5) 2ND PTG VAR	$3.99
NOV190938	STAR WARS #2	$3.99
NOV190940	STAR WARS #2 SPROUSE EMPIRE STRIKES BACK VAR	$3.99
NOV198094	STAR WARS RISE KYLO REN #1 (OF 4) 2ND PTG CRAIN SPOT COLOR V	$4.99
NOV190848	TAROT #2 (OF 4)	$4.99
NOV190849	TAROT #2 (OF 4) DAVIS VAR	$4.99
NOV190738	THOR #2	$3.99
NOV190740	THOR #2 KLEIN DESIGN VAR	$3.99
NOV190993	THOR BY JASON AARON COMPLETE COLLECTION TP VOL 02	$39.99
NOV198193	TONY STARK IRON MAN #19 2ND PTG LOZANO VAR	$3.99
NOV190785	TRUE BELIEVERS CRIMINALLY INSANE ABSORBING MAN #1	$1.00
NOV190786	TRUE BELIEVERS CRIMINALLY INSANE KLAW #1	$1.00
NOV190836	WEAPON PLUS WORLD WAR IV	$4.99
NOV190837	WEAPON PLUS WORLD WAR IV SKAN VAR	$4.99
NOV190986	WHAT IF CLASSIC COMPLETE COLLECTION TP VOL 03	$39.99
NOV190989	WOLVERINE TP THE END NEW PTG	$15.99
NOV190840	WOLVERINE VS SABRETOOTH 3D #1	$7.99
OCT199093	X-FORCE #3 2ND PTG WEAVER VAR DX	$3.99
NOV198194	X-FORCE #4 2ND PTG WEAVER VAR DX	$3.99
NOV190824	X-FORCE #6 DX	$3.99
OCT199088	X-MEN #3 2ND PTG YU VAR DX	$3.99
AUG199030	X-MEN #5 DX	$3.99
AUG199032	X-MEN #5 MARTIN MARVELS X VAR DX	$3.99

COMICS & GRAPHIC NOVELS

NOV191813	750CC DOWN LINCOLN HIGHWAY GN	$12.99
AUG192038	AIRBOY #51 CVR A MCKEE	$9.99
AUG192039	AIRBOY #51 CVR B STERANKO	$9.99
AUG192040	AIRBOY #51 CVR C KIETH	$9.99
AUG192041	AIRBOY #51 CVR D KINDT	$9.99
AUG192042	AIRBOY #51 CVR E GULACY	$9.99
AUG192043	AIRBOY #51 CVR F TALAJIC	$9.99
DEC191876	ALICE SECRET AGENT OF WONDERLAND YR GN (C: 0-1-0)	$5.95
NOV191576	ALMOST AMERICAN GIRL GN (C: 0-1-0)	$12.99
NOV191577	ALMOST AMERICAN GIRL HC GN (C: 0-1-0)	$22.99
OCT191496	ANIMOSITY #26 (MR)	$3.99
NOV191876	APOCALYPSE GIRL #1 (OF 6)	$3.99
NOV192216	APOSIMZ GN VOL 04 (C: 0-1-0)	$12.95
DEC191698	ASTRONAUTS WOMEN ON FINAL FRONTIER HC GN (C: 0-1-0)	$19.99
DEC191697	ASTRONAUTS WOMEN ON FINAL FRONTIER SC GN (C: 0-1-0)	$12.99
AUG192383	BELLE OATH OF THORNS #4 (OF 6) CVR A JOHNSON	$3.99
AUG192384	BELLE OATH OF THORNS #4 (OF 6) CVR B TOLIBAO	$3.99
AUG192385	BELLE OATH OF THORNS #4 (OF 6) CVR C ROYLE	$3.99
AUG192386	BELLE OATH OF THORNS #4 (OF 6) CVR D VITORINO	$3.99
NOV191990	BLACK STARS ABOVE #3 (MR)	$3.99
NOV191743	BLASTOSAURUS #7	$3.99
OCT192383	CARDCAPTOR SAKURA COLL ED HC VOL 03 (OF 9) (C: 1-1-0)	$29.99
NOV191897	CARPENTER TALES SCIFI REDHEAD #3 (MR)	$3.99
NOV191963	CARTOON DIALECTICS #1	$5.00
DEC191386	CASPER PRESENTS WENDY & WITCH WIDOW	$3.99
DEC191387	CASPER PRESENTS WENDY & WITCH WIDOW LTD ED RETRO CVR	$9.99
NOV191800	COLLECTED TOPPI HC VOL 03 SOUTH AMERICA	$24.99
OCT191583	COOKIE & KID #6 (OF 6)	$3.99
NOV191991	CULT CLASSIC CREATURE FEATURE #4	$3.99
SEP192210	DARKSTALKERS RISE OF THE NIGHT WARRIORS HC	$49.99
SEP191714	DF TMNT #100 DYNAMIC FORCES EASTMAN EXC PLUS 1 (C: 0-1-2)	$29.99
MAR192143	DISNEY DESCENDANTS DIZZYS NEW FORTUNE COMPLETE TP (C: 1-1-2)	$15.99
OCT191894	EC KURTZMAN MAN & SUPERMAN & OTHER STORIES HC (C: 0-1-2)	$29.99
JUN191435	EXCITING COMICS #4 CVR A	$3.99
JUN191436	EXCITING COMICS #4 CVR B CRIMEBUSTER 76 VAR	$9.99
NOV191630	FALLEN SUNS TP VOL 01 THE ROOT (RES)	$12.99
NOV191834	GERONIMO STILTON REPORTER HC VOL 04 MUMMY WITH NO NAME	$9.99
NOV191964	GINSENG ROOTS #3	$6.00
AUG191594	GOLD DIGGER #270	$3.99
NOV191634	HELLWITCH HELLBOURNE #1 S&N RAW ED (MR)	$25.00
NOV192122	HERO OVERPOWERED BUT OVERLY CAUTIOUS GN VOL 01 (C: 0-1-2)	$13.00
OCT192344	HINOWA GA CRUSH GN VOL 03 (C: 0-1-2)	$13.00
NOV191878	HORROR DOUBLE FEATURE ONE-SHOT	$3.99
NOV191306	HOUSE OF CEREBUS ONE SHOT	$4.00
NOV192125	IM GREAT PRINCE IMHOTEP GN VOL 01 (C: 0-1-2)	$15.00
DEC191877	INCREDIBLE ROCKHEAD COMPLETE COLLECTION GN (C: 0-1-0)	$8.95
NOV191986	KI-6 KILLERS TP VOL 01 (C: 0-1-2)	$14.99
JUN191808	KNIGHTS OF THE DINNER TABLE #270	$5.99
NOV191636	LADY DEATH RULES HC VOL 02 SGN ED (MR)	$54.99
NOV191635	LADY DEATH UNHOLY RUIN #2 S&N RAW ED (MR)	$25.00
NOV192181	LIVING ROOM MATSUNAGA SAN GN VOL 01 (C: 1-1-0)	$12.99
OCT192195	MALL #5 (MR)	$3.99
OCT192057	MALL #6 CVR A	$3.99
OCT192058	MALL #6 CVR B	$3.99
DEC191790	MAN WITHOUT TALENT GN (C: 0-1-0)	$22.95
NOV191776	METABARONS BOX SET HC	$149.95
NOV191320	MIRKA ANDOLFOS UNSACRED #3 CVR C EJIKURE (MR)	$3.99
NOV191883	MISPLACED #3	$3.99
DEC191878	MONSTER AND ME COMPLETE COLLECTION GN (C: 0-1-0)	$8.95
NOV191879	MONSTROUS MAD DASH ONE-SHOT	$3.99
NOV191799	NILS TREE OF LIFE HC (C: 0-1-2)	$29.99
NOV191882	OGRES #3 (OF 4)	$3.99
NOV191761	OWLY COLOR ED GN VOL 01 WAY HOME	$10.99
NOV191762	OWLY COLOR ED HC GN VOL 01 WAY HOME	$22.99
NOV191880	PARADOX ONE-SHOT	$3.99
OCT192272	PARHAM ITAN TALES FROM BEYOND GN VOL 01 (C: 0-1-2)	$12.99
DEC191879	PETER PAN IN MUMMY LAND YR GN (C: 0-1-0)	$5.95
SEP191786	POGO COMP SYNDICATED STRIPS HC BOX SET VOL 5 & 6 (C: 0-1-2)	$75.00
SEP191785	POGO COMP SYNDICATED STRIPS HC VOL 06 CLEAN AS WEASEL (C: 0-	$45.00
JUL191392	PRINCELESS RAVEN PIRATE PRINCESS TP VOL 08 AFTERGLOW AND AFT	$14.99
DEC191880	PRINCESS CANDY COMPLETE COLLECTION GN (C: 0-1-0)	$8.95
NOV191965	QUANTUM & WOODY (2020) #1 (OF 4) CVR A NAKAYAMA	$3.99
NOV191966	QUANTUM & WOODY (2020) #1 (OF 4) CVR B JOHNSON	$3.99
NOV191967	QUANTUM & WOODY (2020) #1 (OF 4) CVR C LOPEZ	$3.99
NOV191968	QUANTUM & WOODY (2020) #1 (OF 4) CVR D BLANK	$3.99
NOV191970	QUANTUM & WOODY (2020) #1 (OF 4) CVR F #1-4 PRE-ORDER BUNDLE	$3.99
NOV192182	QUINTESSENTIAL QUINTUPLETS GN VOL 07 (MR) (C: 1-1-0)	$10.99
NOV192048	REPLAY MANGA GN VOL 01 YAOI (C: 0-1-2)	$12.99
NOV191822	RICK & MORTY #58 CVR A ELLERBY (C: 1-0-0)	$3.99
NOV191823	RICK & MORTY #58 CVR B SPANO (C: 1-0-0)	$3.99
DEC191881	ROBIN HOOD TIME TRAVELER YR GN (C: 0-1-0)	$5.95
NOV191884	SEANCE ROOM #2 (OF 4) (MR)	$3.99
NOV191881	SEERESS EMBLA OF THE DEAD ONE-SHOT (MR)	$3.99
NOV191374	SHOPLIFTERS WILL BE LIQUIDATED #4	$3.99
DEC191882	SILVER SPURS OF OZ YR GN (C: 0-1-0)	$5.95
NOV191856	SKELETON TP VOL 01	$14.99
DEC191709	SNAPDRAGON HC GN (C: 0-1-0)	$21.99
DEC191708	SNAPDRAGON SC GN VOL 01 (C: 0-1-0)	$12.99
DEC191775	SPORTS IS HELL GN (C: 0-1-0)	$15.00
SEP192211	STREET FIGHTER VS DARKSTALKERS UNDERWORLD WARRIORS HC	$49.99
NOV191620	TAROT WITCH OF THE BLACK ROSE #120 (MR)	$2.95
OCT192355	THOUGH YOU MAY BURN TO ASH GN VOL 06 (MR) (C: 1-1-2)	$13.00
NOV191885	TOUCHING EVIL #3 (OF 7)	$3.99
NOV191988	VAGRANT QUEEN PLANET CALLED DOOM #1 CVR A	$3.99
NOV191989	VAGRANT QUEEN PLANET CALLED DOOM #1 CVR B	$3.99
AUG191596	WILLIAM LAST SHADOWS OF CROWN #4	$3.99
OCT191584	WILLIAM LAST SHADOWS OF CROWN #5	$3.99
NOV191497	WORLD OF ARCHIE JUMBO COMICS DIGEST #96	$7.99
OCT191883	ZAGOR IN JAWS OF MADNESS HC GN (C: 0-1-0)	$49.99
DEC191883	ZINC ALLOY COMPLETE COLLECTION GN (C: 0-1-0)	$8.95
SEP191379	ZOMBIE TRAMP ONGOING #66 CVR A MACCAGNI (MR)	$4.99
SEP191380	ZOMBIE TRAMP ONGOING #66 CVR B MACCAGNI RISQUE (MR)	$4.99
SEP191381	ZOMBIE TRAMP ONGOING #66 CVR C BAUGH VAR (MR)	$4.99
SEP191382	ZOMBIE TRAMP ONGOING #66 CVR D BAUGH RISQUE (MR)	$4.99
SEP191383	ZOMBIE TRAMP ONGOING #66 CVR E BOO RUDETOONS (MR)	$4.99
SEP191384	ZOMBIE TRAMP ONGOING #66 CVR F BOO RUDETOONS RISQUE (MR)	$4.99
SEP191456	ZORRO RISE OF THE OLD GODS #4 CVR A CALZADA	$3.99
SEP191457	ZORRO RISE OF THE OLD GODS #4 CVR B LTD ED PULP	$9.99

MAGAZINES

DEC191828	CARTOONS MAGAZINE #25	$6.99
NOV191640	COMIC SHOP NEWS [90CT BUNDLE] #1702 (NET)	$PI
NOV191694	DARKARTS #1 CVR A  OSBORNE (MR) (C: 0-1-0)	$4.95
NOV191695	DARKARTS #1 CVR B TROM (MR) (C: 0-1-0)	$4.95
NOV191633	FANGORIA VOL 2 #6	$19.79
OCT191935	HEAVY METAL #297 CVR A PARNEL (MR) (C: 0-1-0)	$9.99
OCT191936	HEAVY METAL #297 CVR B TBD (MR) (C: 0-1-0)	$9.99
OCT191937	HEAVY METAL #297 CVR C TBD (MR) (C: 0-1-0)	$9.99
NOV191932	STAR TREK MAGAZINE #74 NEWSSTAND ED	$9.99
NOV191933	STAR TREK MAGAZINE #74 PX	$9.99

BOOKS

SEP191360	ADORABLE BEASTLING HC	$11.99
SEP191998	BEGINNERS GUIDE TO FANTASY DRAWING SC (C: 0-1-0)	$20.99
DEC192155	HOW NOT TO SUMMON DEMON LORD LIGHT NOVEL SC VOL 08 (C: 1-1-0	$14.99
DEC192157	MAGIC IN OTHER WORLD TOO FAR BEHIND LIGHT NOVEL SC VOL 07 (C	$14.99
SEP192216	MIKULIFE KEIS HATSUNE MIKU ILLUSTRATION WORKS TP	$39.99
NOV191934	NEAR WITCH MMPB	$14.95
NOV192192	PERSONA 5 ANIMATION MATERIAL BOOK SC (C: 1-1-0)	$39.95
NOV191750	PINOCCHIO LITTLE GOLDEN BOARD BOOK (C: 1-1-0)	$7.99
NOV191860	SHADOW NOVEL SC VOL 149 MURDER BY MAGIC  CRIME OUT OF MIND (	$19.95
DEC191845	SHADOW NOVEL SC VOL 150 (OF 151) WOMEN OF THE SHADOW SPECIAL	$19.95
DEC191846	SHADOW NOVEL SC VOL 151 (OF 151) FINAL ISSUE SPECTACULAR (C:	$19.95
DEC191418	SNUG COLLECTION OF COMICS DATING BEST FRIEND HC (C: 0-1-0)	$14.99
MAY198258	STAR WARS GALAXYS EDGE BLACK SPIRE HC NOVEL (C: 0-1-0)	$28.99

MERCHANDISE

MAR198478	AVENGERS ENDGAME CAPTAIN AMERICA HEAD KNOCKER (C: 1-1-2)	$26.99
MAR198479	AVENGERS ENDGAME CAPTAIN MARVEL HEAD KNOCKER (C: 1-1-2)	$26.99
NOV192315	AVENGERS ENDGAME ICONS T/S LG (C: 1-1-2)	$18.98
NOV192314	AVENGERS ENDGAME ICONS T/S MED (C: 1-1-2)	$18.98
NOV192313	AVENGERS ENDGAME ICONS T/S SM (C: 1-1-2)	$18.98
NOV192316	AVENGERS ENDGAME ICONS T/S XL (C: 1-1-2)	$18.98
NOV192317	AVENGERS ENDGAME ICONS T/S XXL (C: 1-1-2)	$20.98
NOV192320	AVENGERS ENDGAME WORTHY T/S LG (C: 1-1-2)	$18.98
NOV192319	AVENGERS ENDGAME WORTHY T/S MED (C: 1-1-2)	$18.98
NOV192318	AVENGERS ENDGAME WORTHY T/S SM (C: 1-1-2)	$18.98
NOV192321	AVENGERS ENDGAME WORTHY T/S XL (C: 1-1-2)	$18.98
NOV192322	AVENGERS ENDGAME WORTHY T/S XXL (C: 1-1-2)	$20.98
AUG198077	AZUR LANE KAGA EVERLASTING KILLING STONE 1/8 PVC FIG (MR) (C	$224.99
JUN198828	BOB ROSS HEAD KNOCKER (C: 1-1-2)	$26.99
AUG192724	BRUCE LEE SELECT SHIRTLESS AF (C: 0-1-2)	$29.99
FEB198962	CASTLEVANIA SELECT SERIES 1 ALUCARD AF (C: 1-1-2)	$29.99
MAY192367	CASTLEVANIA SELECT SERIES 1 FIGURE ASST (C: 1-1-2)	$179.94
FEB198960	CASTLEVANIA SELECT SERIES 1 SYPHA AF (C: 1-1-2)	$29.99
JUL198991	CHARS COUNTERATTACK NU GUNDAM FIN FUNNEL 1/144 MDL KIT (NET)	$70.00
JUN198117	COWBOY BEBOP SWORDFISH II 1/48 ABS MODEL (C: 1-1-2)	$464.99
SEP192500	CTHULHU GALLERY PVC FIGURE (C: 1-1-2)	$49.99
SEP198088	D&D ICONS OF THE REALMS MONSTER PACK CAVE DEFENDERS (C: 0-1-	$24.99
OCT192490	DC BATMAN 80TH ANNIVERSARY PX FLEXFIT CAP (C: 1-1-1)	$29.99
OCT192491	DC BATMAN REBIRTH SYMBOL PX FLEXFIT CAP (C: 1-1-1)	$29.99
OCT192492	DC BATMAN WHO LAUGHS PX NEO FLEXFIT CAP (C: 1-1-1)	$27.99
AUG192728	DC COMIC GALLERY KILLING JOKE JOKER PVC FIG (C: 1-1-2)	$49.99
SEP192502	DC COMICS GALLERY AQUAMAN MOVIE BLACK MANTA PVC STATUE (C: 1	$49.99
SEP192501	DC COMICS GALLERY GREEN LANTERN PVC STATUE (C: 1-1-2)	$49.99
MAY198664	DEKA CHICCHA YUKINEPU PVC FIG FUWAFUWA VER (C: 1-1-2)	$179.99
JUL198557	DIORAMANSION 150 FORBIDDEN CITY FIGURE DIORAMA (C: 1-1-2)	$29.99
JUL198555	DIORAMANSION 150 TOWN FIGURE DIORAMA (C: 1-1-2)	$29.99
JAN198896	DISNEY ASTRONAUT DONALD DUCK VINTAGE UDF FIG SERIES 8 (C: 1-	$16.99
JAN198897	DISNEY ASTRONAUT MICKEY MOUSE VINTAGE UDF FIG SERIES 8 (C: 1	$16.99
JAN198898	DISNEY DUMBO UDF FIG SERIES 8 (C: 1-1-2)	$16.99
JAN198899	DISNEY GENIE UDF FIG SERIES 8 (C: 1-1-2)	$16.99
JAN198900	DISNEY KERMIT THE FROG UDF FIG SERIES 8 (C: 1-1-2)	$16.99
JAN198901	DISNEY MISS PIGGY UDF FIG SERIES 8 (C: 1-1-2)	$16.99
MAY198239	DUNGEON FIGHTER ONLINE GENIEWIZ NENDOROID AF (C: 1-1-2)	$79.99
NOV188216	FAIRY TAIL ERZA SCARLET 1/6 PVC FIG BUNNY GIRL VER (MR) (C:	$249.99
AUG198013	FIGPIN BORDERLANDS 3 MOZE PIN (C: 1-1-2)	$14.99
OCT193245	FIGPIN DRAGONBALL FIGHTERZ ANDROID 21 PIN (C: 1-1-2)	$14.99
OCT193155	FIGPIN DRAGONBALL SUPER BROLY MOVIE SSGSS GOGETA PIN (C: 1-1	$14.99
DEC192863	FRIDAY THE 13TH JASON VOORHEES MINI MUGLET (C: 1-1-2)	$8.99
OCT199025	FROZEN MINI FIGURINE 18PC BMB DS (C: 1-1-2)	$4.99
JAN199180	GOONIES SLOTH & CHUNK 8IN RETRO AF 2PK (C: 1-1-2)	$64.99
JUL198992	GUNDAM BUILD DIVERS 10 INJUSTICE WEAPONS 1/144 HGBD MDL KIT	$10.00
JUL198996	GUNDAM BUILD DIVERS 9 GUNDAM SELTSAM 1/144 HGBD MDL KIT (NET	$26.00
JUL198997	GUNDAM SEED HARO PINK FIGURE-RISE MECH MDL KIT (NET) (C: 1-1	$22.00
DEC192864	HALLOWEEN MICHAEL MYERS MINI MUGLET (C: 1-1-2)	$8.99
JUL198523	HARRY POTTER SERIES1 KUZOS 12PC ASSORTMENT (C: 1-1-2)	$9.99
DEC192865	HELLRAISER PINHEAD MINI MUGLET (C: 1-1-2)	$8.99
JUN198763	IT 1990 PENNYWISE 8IN RETRO AF (C: 1-1-2)	$39.99
DEC192868	IT CHAPTER 2 PENNYWISE 500PC JIGSAW PUZZLE (C: 1-1-2)	$12.99
DEC192870	IT CHAPTER 2 PLAYING CARDS (C: 1-1-2)	$5.99
OCT188565	IT PENNYWISE MAFEX AF (C: 1-1-2)	$144.99
DEC192866	IT PENNYWISE MINI MUGLET (C: 1-1-2)	$8.99
NOV192897	JOJOS BIZARRE ADVENTURE GOLD FUGO PIN (C: 1-1-2)	$9.99
NOV192901	JOJOS BIZARRE ADVENTURE GOLD RISOTTO PIN (C: 1-1-2)	$9.99
MAR192444	KINGDOM HEARTS 3 SELECT SERIES 2 FIGURE ASST (C: 1-1-2)	$179.94
AUG192725	KINGDOM HEARTS 3 VALOR FORM TOY STORY SORA FIGURE (C: 1-1-2)	$19.99
AUG192726	KINGDOM HEARTS 3 WISDOM FORM TOY STORY SORA FIGURE (C: 1-1-2	$19.99
JUN198357	KUROKOS BASKETBALL TETSUYA KUROKO NENDOROID AF (C: 1-1-2)	$54.99
OCT198068	LAST KIDS ON EARTH DLX BLARG FIG (NET) (C: 1-1-2)	$24.99
OCT198069	LAST KIDS ON EARTH MONSTER AF ASST 202001 (NET) (C: 1-1-2)	$15.99
OCT198070	LAST KIDS ON EARTH ROLEPLAY DLX SLICER CS (NET) (C: 1-1-2)	$32.99
OCT198073	LAST KIDS ON EARTH ZOMBIE PLUSH ASST 202001 (NET) (C: 1-1-2)	$14.99
JUN192394	MARVEL COMIC GHOST RIDER 1/6 SCALE BUST (C: 1-1-2)	$120.00
JUL192664	MARVEL SELECT AVENGERS ENDGAME HERO SUIT HULK AF (C: 1-1-2)	$29.99
OCT198191	MONTY PYTHON BLACK KNIGHT TIN TOTE (C: 1-1-2)	$15.99
APR192522	NBX SELECT SERIES 7 FIGURE ASST (C: 1-1-2)	$179.94
DEC192867	NIGHTMARE ON ELM STREET FREDDY KRUEGER MINI MUGLET (C: 1-1-2	$8.99
MAY199055	ONE PIECE GRANDLINE MEN WANO COUNTRY V2 ZORO DXF FIG (C: 1-1	$24.99
NOV198031	ORIGINAL TAMAGOTCHI 8PC DISPLAY 2018 WAVE G (NET) (C: 1-1-2)	$19.99
APR198817	OVERWATCH D.VA NENDOROID ACADEMY SKIN VER (C: 1-1-2)	$59.99
MAY198992	PERSONA 5 RYUJI SAKAMOTO NENDOROID AF PHANTOM THIEF VER (C:	$69.99
JUN198781	PIKURIRU FATE GRAND ORDER VOL 6 50PC CAN KEYCHAIN BMB DS (C:	$4.99
JUN198782	PIKURIRU FATE GRAND ORDER VOL 8 10PC TRADING KEYCHAIN BMB DS	$9.99
JUL198694	PLA ACCESSORY STACK STUDIO PLASTIC MDL KIT BROWN VER (C: 1-1	$24.99
JUL198696	PLA ACCESSORY STACK STUDIO PLASTIC MDL KIT GRAY VER (C: 1-1-	$24.99
APR198686	POP AD ICONS SMOKEY THE BEAR VIN FIGURE (C: 1-1-2)	$10.99
APR198692	POP ANIMATION DBZ MECHA FRIEZA VINYL FIGURE (C: 1-1-2)	$10.99
JUN198180	POP ANIMATION DRAGON PRINCE CALLUM VIN FIG (C: 1-1-2)	$10.99
JUN198198	POP ANIMATION SPEED RACER HELMET W/ CHASE VIN FIG (C: 1-1-2)	$10.99
JUN198199	POP ANIMATION SPEED RACER RACER X VIN FIG (C: 1-1-2)	$10.99
MAY198542	POP BOOKS WHERES WALDO VINYL FIG (C: 1-1-2)	$10.99
JUN198211	POP GAMES GUILD WARS 2 BABY AURENE VIN FIG (C: 1-1-2)	$10.99
JUL198745	POP ICONS JOHN F KENNEDY VIN FIG (C: 1-1-2)	$10.99
JUN198256	POP MOVIES WARRIORS COCHISE VIN FIG (C: 1-1-2)	$10.99
JUN198257	POP MOVIES WARRIORS LUTHER VIN FIG (C: 1-1-2)	$10.99
JUN198258	POP MOVIES WARRIORS ROLLERSKATE GANG LEADER VIN FIG (C: 1-1-	$10.99
JUN198259	POP MOVIES WARRIORS SWAN VIN FIG (C: 1-1-2)	$10.99
JUL198769	POP PEZ GREMLINS GIZMO (C: 1-1-2)	$5.99
JUL198770	POP PEZ GREMLINS GREMLIN W/ CHASE (C: 1-1-2)	$5.99
JUN198260	POP RIDES SPEED RACER SPEED /W MACH 5 VIN FIG (C: 1-1-1)	$29.99
SEP198831	POP STAR WARS E9 DARK REY VIN FIG (C: 1-1-2)	$10.99
FEB198740	POP SW E9 POE DAMERON VINYL FIG (C: 1-1-2)	$10.99
JUN198277	POP TROLLS ORANGE TROLL VIN FIG (C: 1-1-2)	$10.99
JUN198280	POP TROLLS TEAL TROLL VIN FIG (C: 1-1-2)	$10.99
JUN198286	POP TV MIAMI VICE S2 CROCKETT VIN FIG (C: 1-1-2)	$10.99
JUN198287	POP TV MIAMI VICE S2 TUBBS VIN FIG (C: 1-1-2)	$10.99
DEC190001	PREVIEWS #377 FEBRUARY 2020 (NET)	$3.99
SEP198985	RICK AND MORTY TEDDY RICK PIN (C: 1-1-2)	$9.99
SEP192491	ROCKETEER GALLERY PVC STATUE (C: 1-1-2)	$49.99
SEP198413	SANRIO HELLO KITTY FIGURAL FOAM BAG CLIPS 24PC BMB DS (C: 1-	$6.99
DEC192904	STAR WARS BOBA FETT CERAMIC MUG (C: 1-1-2)	$19.99
DEC192905	STAR WARS CHEWBACCA CERAMIC MUG (C: 1-1-2)	$19.99
DEC192912	STAR WARS EPISODE 1 THE PHANTOM MENACE PLAYING CARDS (C: 1-1	$5.99
DEC192913	STAR WARS EPISODE 2 ATTACK OF THE CLONES PLAYING CARDS (C: 1	$5.99
DEC192914	STAR WARS EPISODE 3 REVENGE OF THE SITH PLAYING CARDS (C: 1-	$5.99
DEC192915	STAR WARS IMPERIAL SYMBOL CHUNKY MAGNET (C: 1-1-2)	$5.99
DEC192916	STAR WARS JEDI SYMBOL CHUNKY MAGNET (C: 1-1-2)	$5.99
DEC192906	STAR WARS KYLO REN CERAMIC MUG (C: 1-1-2)	$19.99
DEC192907	STAR WARS LANDO CERAMIC MUG (C: 1-1-2)	$19.99
JUN192389	STAR WARS MILESTONES CHEWBACCA 1/6 SCALE STATUE (C: 1-1-2)	$199.99
DEC192918	STAR WARS RETRO LOGO CHUNKY MAGNET (C: 1-1-2)	$5.99
DEC192908	STAR WARS STORMTROOPER CERAMIC MUG (C: 1-1-2)	$19.99
OCT198341	TLS X GHOSTBUSTERS MINI FIG 12PC DIS (NET) (C: 1-1-2)	$11.99
NOV192910	TOON TUMBLERS DC DARKSEID PINT GLASS (C: 1-1-1)	$10.99
NOV192911	TOON TUMBLERS DC SHAZAM PINT GLASS (C: 1-1-1)	$10.99
OCT198193	ULTRAMAN ANIMATED SERIES ULTRAMAN TIN TOTE (C: 1-1-2)	$15.99
OCT198177	UNIVERSAL MONSTERS CREATURE FROM THE BLACK LAGOON TOTE (C: 1	$15.99
JUL199006	YAMATO 2199 16 ZOELLUGUT 1ST CLASS ASTRO SET MECHA COLL (NET	$23.00
NOV192991	YU GI OH TCG MAGICAL HERO BOOSTER DIS (36CT) (C: 0-1-2)	$1.99
