<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-05 23:57:39</dateadded>
  <title>TWICE</title>
  <runtime>45</runtime>
  <genre>Kpop</genre>
  <musicbrainzartistid>8da127cc-c432-418f-b356-ef36210d82ac</musicbrainzartistid>
  <art>
    <poster>https://www.theaudiodb.com/images/media/artist/thumb/twrprt1492871135.jpg</poster>
    <fanart>https://www.theaudiodb.com/images/media/artist/fanart/tqyswr1536909515.jpg</fanart>
  </art>
</artist>